# UTF-8 encoding is required
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [StringStruct(u'CompanyName', u'youpower Pvt Ltd'),
                 StringStruct(u'FileDescription', u'Trusted Energy Provider Across U.S'),
                 StringStruct(u'FileVersion', u'1.0.0.0'),
                 StringStruct(u'InternalName', u'youpower'),
                 StringStruct(u'LegalCopyright', u'Copyright 2024 youpower'),
                 StringStruct(u'OriginalFilename', u'youpower.exe'),
                 StringStruct(u'ProductName', u'youpower'),
                 StringStruct(u'ProductVersion', u'1.0.0.0')])
        ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
